<RCC>
    <qresource prefix="/">
		<file>res/doc_search.png</file>
		<file>res/exit.png</file>
		<file>res/icon-search.png</file>
		<file>res/ic_btn_search.png</file>
		<file>res/indexedDB.png</file>
		<file>res/keyword_search_magnifier.png</file>
		<file>res/omnibox_search_secured.png</file>
		<file>res/save.png</file>
		<file>res/search.png</file>
		<file>res/searchfind.png</file>
		<file>res/search_magnifier.png</file>
		<file>res/search_magnifier_results.png</file>
		<file>res/settings.png</file>
		<file>res/bun.png</file>
		<file>res/hit.png</file>
		<file>res/css.css</file>
		<file>res/add.png</file>
		<file>res/remove.png</file>
		<file>res/dialog-information.png</file>
		<file>res/information.png</file>
		<file>res/open.png</file>
		<file>res/quickopen.png</file>
		<file>res/reopen.png</file>
		<file>res/text-x-texinfo.png</file>
		<file>res/app_window_maximize.png</file>
		<file>res/app_window_minimize.png</file>
		<file>res/app_window_restore.png</file>
		<file>res/expander_ic_maximized.9.png</file>
		<file>res/expander_ic_minimized.9.png</file>
		<file>res/minus-sign.png</file>
		<file>res/restorenormalscreen.png</file>
		<file>res/qbun.png</file>
		<file>res/bunny_hopps.gif</file>
		<file>res/bunny_hopps2.gif</file>
		<file>res/edit-clear.png</file>
		<file>res/delete2.png</file>
    </qresource>
</RCC>
